{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "PA Modeling (train_pa)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "--dataset_name", "DPA_200MHz",
                "--step", "train_pa",
                "--accelerator", "cpu",
                "--log_precision", "6"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "DPD Learning (train_dpd)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "--dataset_name", "DPA_200MHz",
                "--step", "train_dpd",
                "--accelerator", "cpu",
                "--log_precision", "6"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Validation Experiment (run_dpd)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "--dataset_name", "DPA_200MHz",
                "--step", "run_dpd",
                "--accelerator", "cpu",
                "--log_precision", "6"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}